# SAMLDemo

saml-demo-idp/: pom.xml
saml-demo-idp/libs/: spring-security-saml2-core-1.0.0.RC3-SNAPSHOT-pom.xml
saml-demo-idp/src/main/java/com/oscgc/security/saml/idp/web/contoller/: ConfigurationController.java  HelloContoller.java  MetadataController.java  MetadataForm.java  MetadataValidator.java  SAMLSSOContoller.java  SecurityContoller.java
saml-demo-idp/src/main/java/com/oscgc/security/saml/idp/web/filter/: SAMLAuthnRequestProcessingFilter.java
saml-demo-idp/src/main/java/com/oscgc/security/saml/websso/: CustomHTTPPostBinding.java  IDPWebSSOProfile.java  IDPWebSSOProfileImpl.java  IDPWebSSOProfileOptions.java
saml-demo-idp/src/main/resources/: applicationContext-mvc.xml  log4j.properties
saml-demo-idp/src/main/webapp/: index.jsp
saml-demo-idp/src/main/webapp/WEB-INF/security/: metadataList.jsp
saml-demo-idp/src/main/webapp/views/: hello.jsp
saml-demo-idp/src/main/webapp/views/config/: configIdP.jsp
saml-demo-idp/src/main/webapp/views/saml/: spsites.jsp
saml-demo-sp/: pom.xml
saml-demo-sp/src/main/java/com/oscgc/security/saml/: SAMLEntryPoint.java
saml-demo-sp/src/main/java/com/oscgc/security/saml/config/: IdPConfiguration.java
saml-demo-sp/src/main/java/com/oscgc/security/saml/metadata/: IdPMetadataGenerator.java
saml-demo-sp/src/main/java/com/oscgc/security/saml/web/: MetadataController.java  MetadataForm.java  MetadataValidator.java  WebSSOProfileOptionsController.java  WebSSOProfileOptionsForm.java
saml-demo-sp/src/main/java/com/oscgc/security/saml/websso/: WebSSOProfileOptionsExt.java  WebSSOProfileOptionsRepository.java  WebSSOProfileOptionsRepositoryImpl.java
saml-demo-sp/src/main/resources/security/: securityContext.xml
saml-demo-sp/src/main/webapp/WEB-INF/jsp/websso/: options.jsp
saml-demo-sp/src/main/webapp/WEB-INF/security/: metadataGenerator.jsp  metadataView.jsp
saml-demo-sp/src/main/webapp/WEB-INF/tags/template/: main-parent.tag
saml-demo-sp/src/main/webapp/WEB-INF/tags/util/: alias-saml-binding.tag
